# Variables de entorno para la aplicación de licitaciones

# Frontend
VITE_PORT_FRONTEND_CONTAINER=8090
VITE_API_URL=http://localhost:3005

# Backend
PORT_BACKEND_CONTAINER=3005
PORT_APP=3004
NODE_ENV=development
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui
DB_PORT=3306

# Base de datos
DB_USERNAME=licitaciones_user
DB_PASSWORD=licitaciones_password_2025
DB_NAME=licitaciones_management

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-s3-bucket-name

PHMADMIN_PORT=8095
